# AnalyticsFormatter

./: .gitignore
AnalyticsAPI2.0/: README  pom.xml
AnalyticsAPI2.0/src/main/java/autodesk/com/: AnalyticsFormatter.java  FacetsKeys.java  KeyPair.java
AnalyticsAPI2.0/src/main/java/autodesk/com/clientlib/: AnalyticsFormatter.java  FacetsKeys.java  KeyPair.java
AnalyticsAPI2.0/src/main/java/com/autodesk/clientlib/: AnalyticsFormatter.java  FacetsKeys.java  HttpFacetKeys.java  KeyPair.java  LogItem.java
AnalyticsAPI2.0/src/main/java/com/globant/akn/: AnalyticsFormatter.java  AnalyticsWriter.java  KeyPair.java  LogAttrMapSerializer.java
AnalyticsAPI2.0/src/main/resources/: log4j.properties
AnalyticsAPI2.0/src/test/java/autodesk/com/: AnalyticsFormatterTest.java
AnalyticsAPI2.0/src/test/java/autodesk/com/clientlib/: AnalyticsFormatterExample.java  AnalyticsFormatterTest.java
AnalyticsAPI2.0/src/test/java/com/autodesk/clientlib/: AnalyticsFormatterExample.java  AnalyticsFormatterTest.java  LogItemExample.java  LogItemTest.java  ThreadLocalExample.java  ThreadLocalTest.java
AnalyticsAPI2.0/src/test/java/com/globant/akn/: AnalyticsFormatterTest.java  AnalyticsLogguerTest.java  AnalyticsWriterTest.java  AppTest.java
