<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.autodesk</groupId>
  <artifactId>AnalyticsFormatter</artifactId>
  <packaging>jar</packaging>
  <version>2.0</version>
  <name>AnalyticsAPI2.0</name>
  <url>http://maven.apache.org</url>
    <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<version>2.3</version>
  			<executions>
  				<execution>
  					<id>package-jar-with-dependencies</id>
  					<phase>package</phase>
  					<goals>
  						<goal>single</goal>
  					</goals>
  					<configuration>
  						<appendAssemblyId>false</appendAssemblyId>
  						<descriptorRefs>
  							<descriptorRef>jar-with-dependencies</descriptorRef>
  						</descriptorRefs>
  						<archive>
  							<manifest>
  								<mainClass>com.autodesk.analytics.api</mainClass>
  							</manifest>
  						</archive>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.5.1</version>
  			<configuration></configuration>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-core</artifactId>
		<version>1.9.0</version>
		<scope>test</scope>
	</dependency>
	<dependency>
   		<groupId>log4j</groupId>
   		<artifactId>log4j</artifactId>
   		<version>1.2.17</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.10</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>3.0-alpha-1</version>
	</dependency>
     <dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
    	</dependency>
  </dependencies> 
</project>
